mailing_system=
TANLA_USER=
TANLA_PASSWORD=
TANLA_FROM=
TANLA_MSG_TYPE=
TANLA_DCS=
TANLA_DELIV_ACK=
TANLA_UDH=

SSD_AUTHKEY=
SSD_SENDERID=
SSD_ROUTE=

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_SENDERID=
